<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#a4bf9f">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Name"/>

        <EditText
            android:id="@+id/taskdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe your task"
            android:layout_marginTop="15dp"/>




    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addbtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_button_round"
        android:text="✓"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>