<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/taskdel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/deleteicon"
            android:layout_alignParentStart="true"
            android:paddingEnd="7dp" />


        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkboxcompleted"
            android:layout_alignBottom="@+id/checkboxcompleted"

            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/checkboxcompleted"
            android:layout_toEndOf="@+id/taskdel"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#1B1C1B"
            android:textSize="18sp"
            tools:text="example item" />

        <CheckBox
            android:id="@+id/checkboxcompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:minWidth="0dp"
            android:minHeight="0dp"/>


</RelativeLayout>